print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1= input("You are at a crossroad.\nWhich side would you like to go? right or left? ").lower()
if choice1 == "left":
    print("You arrived at a beautiful beach. In the middle of the sea is a island. A boat is approaching the land.")

    choice2 = input("Would you like to swim or wait?").lower()
    if choice2 == "wait":
        print("The boat takes you safely to the island.")

        choice3 = input("You will come to a large cave. There are three doors: red, blue and yellow. Which door do you want to choose?").lower()
        if choice3 == "red":
            print("You are burned by fire. Game over")
        elif choice3 == "blue":
            print("You are eaten by a beast. Game over")
        elif choice3 == "yellow":
            print("You Win!")
        else:
            print("Game Over")
    else:
        print("You are attacked by a huge jellyfish. Game over")


else:
    print("you fall into a hole. Game Over.")
