import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
list_choice = [rock, paper, scissors]

my_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors"))
print(f"my choice: {list_choice[my_choice]}")

print("Computer choice: ")
Computer_choice = random.randint(0,2)
print(list_choice[Computer_choice])

if my_choice == Computer_choice:
    print("It's a Draw")
elif my_choice == 0 and Computer_choice == 1:
    print("You lose")
elif my_choice == 0 and Computer_choice == 2:
    print("You win")
elif my_choice == 1 and Computer_choice == 0:
    print("You win")
elif my_choice == 1 and Computer_choice == 2:
    print("You lose")
elif my_choice == 2 and Computer_choice == 0:
    print("You win")
elif my_choice == 2 and Computer_choice == 1:
    print("You lose")
elif my_choice > 2 or my_choice < 0:
    print("Not a valid choice, you lose")
