                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''

def highest_bidder(auction_x):
    list = []
    index = 0
    for i in auction_x:
        list.append(i)
    current_winner = list[0]

    while index < len(list):
        if index == 0:
            current_winner = list[index]
            index += 1
        elif index > 0:
            compare = list[index]
            if auction_x[current_winner] > auction_x[compare]:
                index += 1
            elif auction_x[current_winner] < auction_x[compare]:
                current_winner = list[index]
                index += 1
    print(f"{current_winner} wins the auction.")

# TODO-1: Ask the user for input
new_bids = "yes"
auction = {}
while new_bids == "yes":
    name = input("What is your name? ")
    bid = int(input("What is your bid? "))
# TODO-2: Save data into dictionary {name: price}
    auction[name] = bid
# TODO-3: Whether if new bids need to be added
    new_bids = input("Are there more bidders?").lower()
    print("\n" * 20)
print(auction)
# function 
highest_bidder(auction)
